# practice-change-java-to-kotlin

./: .editorconfig  .gitignore  README.md  build.gradle
src/main/java/com/group/libraryapp/: LibraryAppApplication.java
src/main/java/com/group/libraryapp/domain/book/: Book.java  BookJava.java  BookJavaRepository.java
src/main/java/com/group/libraryapp/domain/user/: User.java  UserRepository.java
src/main/java/com/group/libraryapp/domain/user/loanhistory/: UserLoanHistory.java
src/main/java/com/group/libraryapp/dto/book/request/: BookLoanRequest.java  BookRequest.java
src/main/java/com/group/libraryapp/dto/user/response/: UserResponse.java
src/main/java/com/group/libraryapp/service/book/: BookService.java
src/main/java/com/group/libraryapp/service/user/: UserService.java
src/main/kotlin/com/group/libraryapp/book/: Book.kt  BookRepository.kt
src/main/kotlin/com/group/libraryapp/calculator/: Calculator.kt
src/main/kotlin/com/group/libraryapp/controller/book/: BookController.kt
src/main/kotlin/com/group/libraryapp/controller/user/: UserController.kt
src/main/kotlin/com/group/libraryapp/domain/book/: Book.kt  BookRepository.kt  BookType.kt
src/main/kotlin/com/group/libraryapp/domain/user/: User.kt
src/main/kotlin/com/group/libraryapp/domain/user/loanhistory/: User.kt  UserLoanHistory.kt  UserLoanHistoryRepository.kt  UserStatus.kt
src/main/kotlin/com/group/libraryapp/dto/user/response/: UserResponse.kt
src/main/kotlin/com/group/libraryapp/service/book/: BookService.kt
src/main/kotlin/com/group/libraryapp/service/user/: UserService.kt
src/main/kotlin/com/group/libraryapp/util/: ExceptionUtils.kt
src/test/kotlin/com/group/libraryapp/calculator/: CalculatorTest.kt
src/test/kotlin/com/group/libraryapp/service/book/: BookServiceTest.kt
src/test/kotlin/com/group/libraryapp/service/user/: UserServiceTest.kt
