
plugins {
    id 'org.springframework.boot' version '3.4.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id "org.jlleitschuh.gradle.ktlint" version "12.3.0"
    id "org.jetbrains.kotlin.plugin.allopen" version "2.2.0"
    id "org.jetbrains.kotlin.plugin.noarg" version "2.2.0"

}

group = 'com.group'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

allOpen {
    annotation("javax.persistence.Entity")
    annotation("javax.persistence.MappedSuperclass")
    annotation("javax.persistence.Embeddable")
}

tasks.named('test') {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '17'
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '17'
    }
}
